<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <!-- <img src="everest_mountain.jpg" alt=""> -->
    <div class="container">
        <h1>Welcome To My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis perferendis nostrum quis ab saepe.
        </p>
        <a href="">Read more</a>
    </div>
    <div class="flex">
        <section class="section-a">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tempora ipsam nostrum, ab tempore
            corporis
            suscipit rem hic quia optio voluptatum aliquam in officiis tenetur nisi ratione minus, iusto sapiente cum.
            Ex
            dolorum nobis excepturi sed, iusto voluptatem et id cupiditate fuga rem natus vel unde qui vero iure! Sit
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </section><br>
        <section class="section-b">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae tempora ipsam nostrum, ab tempore
            corporis
            suscipit rem hic quia optio voluptatum aliquam in officiis tenetur nisi ratione minus, iusto sapiente cum.
            Ex
            dolorum nobis excepturi sed, iusto voluptatem et id cupiditate fuga rem natus vel unde qui vero iure! Sit
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
    </section><br>
    <section class="section-c">
        <div class="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aspernatur a rerum sunt,
            consectetur quaerat quasi, autem omnis numquam magnam rem aliquid minima. Vel porro iste alias vero. Nisi,
            dolores.
        </div>
        <div class="box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aspernatur a rerum sunt,
            consectetur quaerat quasi, autem omnis numquam magnam rem aliquid minima. Vel porro iste alias vero. Nisi,
            dolores.
        </div>
        <div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aspernatur a rerum sunt,
            consectetur quaerat quasi, autem omnis numquam magnam rem aliquid minima. Vel porro iste alias vero. Nisi,
            dolores.
        </div>
    </section>
</body>

</html>